# Spring

./: pom.xml
spring-08-proxy/: 代理模式.md
spring-08-proxy/src/main/java/com/egertons/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-09-aop/: AOP.md  pom.xml
spring-09-aop/src/main/resources/: beans.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: MybatisConfig.xml  SpringBean.xml  SpringDao.xml  SpringMapper.xml
spring-DI-01/: pom.xml  笔记
spring-DI-01/src/main/resources/: userbeans.xml
spring-DI-01/src/test/java/: MyTest.java
spring-annotation-01/: pom.xml  笔记
spring-annotation-01/src/main/resources/: applicationContext.xml
spring-annotation-01/src/test/java/: MyTest.java
spring-appconfig/: pom.xml  使用Java的方式配置Spring.md
spring-appconfig/src/test/java/: MyTest.java
spring-bean_Scope/: pom.xml  笔记
spring-bean_Scope/src/main/java/com/zhanglin/: Student.java
spring-bean_Scope/src/main/resources/: beans.xml
spring-bean_Scope/src/test/java/: MyTest.java
spring-bean_automatic_assembly/: Node.md  pom.xml  笔记
spring-bean_automatic_assembly/src/main/java/com/zhanglin/: Cat.java  Dog.java  People.java
spring-bean_automatic_assembly/src/main/resources/: beans.xml
spring-bean_automatic_assembly/src/test/java/: MyTest.java
spring-ioc-01/: pom.xml  笔记
spring-ioc-01/src/main/resources/: beans.xml
spring-ioc-01/src/test/java/: MyTest.java
spring-mybatis/: pom.xml  笔记
spring-mybatis/src/main/resources/: springDao.xml
(+38 files in other folders)
