依赖注入（DI）
    三种方式：构造器注入、set方式注入【重点 最常用】、扩展方式注入。
        构造器注入：
            <!-- 有参构造属性赋值的三种方式 -->
                    <!-- 第一种通过有参构造用XML配置对象 -->
            <!--        <constructor-arg index="0" ref="sql"/>-->
                    <!-- 第二种方式通过type来配置对象（不推荐） -->
            <!--        <constructor-arg type="com.zhanglin.dao.UserDao" ref="sql"/>-->
                    <!-- 第三种方式：直接通过参数名配置 -->
            <!--        <constructor-arg name="userDao" ref="sql"/>-->
        SET方式注入：
            Eg：
                <bean id="stu" class="com.zhang.pojo.Student">
                    <!-- 第一种，普通值注入。-->
                    <property name="name" value="zhanglin"/>
                    <!-- 第二种，bean注入。-->
                    <property name="address" ref="address"/>
                    <!-- 第三种，SET注入 -->
                    <property name="books">
                        <array>
                            <value>西游记</value>
                            <value>水浒传</value>
                            <value>三国演义</value>
                            <value>红楼梦</value>
                        </array>
                    </property>
                    <!-- 第四种，LIST注入 -->
                    <property name="hobbies">
                        <list>
                            <value>听歌</value>
                            <value>写JAVA</value>
                            <value>写Python</value>
                            <value>读书</value>
                        </list>
                    </property>
                    <!--Map-->
                    <property name="card">
                        <map>
                            <entry key="身份证" value="220202200006154213"/>
                            <entry key="book_id" value="299787676"/>
                        </map>
                    </property>
                    <!--Set-->
                    <property name="games">
                        <set>
                            <value>LOL</value>
                            <value>COD</value>
                            <value>Battlefield_5</value>
                        </set>
                    </property>
                    <!--null-->
            <!--        <property name="wife" value=""/>-->
                    <property name="wife">
            <!--            <null></null>-->
                        <null/>
                    </property>
                    <!-- Properties -->
                    <property name="info">
                        <props>
                            <prop key="administrator">administrator@example.org</prop>
                            <prop key="support">support@example.org</prop>
                        </props>
                    </property>
                </bean>
        扩展方式注入：
            p命名空间注入(对应set方式注入)  property
                需要注意的是使用前需要在xml文件进行相关的约束
                    Eg：
                        xmlns:p="http://www.springframework.org/schema/p"
            c命名空间注入(对应构造器方式注入)  construct-args
                需要注意的是使用前需要在xml文件进行相关的约束
                    Eg：
                        xmlns:c="http://www.springframework.org/schema/c"
                可直接在需要”构造器“的依赖注入时，直接在bean头配置中，设置相应的属性值。
                当然也可以直接通过下标来进行注入。Eg:c_0:"xxx";
                    Eg：
                        <bean id="jojo" class="com.zhang.pojo.jojo" c:jj="77" c:ll="true" c:joko="dd"/>